

/** Extracts portions of a path */
std::string stringDirectory(std::string path);
std::string stringFilename(std::string path);
std::string stringExtension(std::string path);

float out24 = clamp(params[SLIDER_PARAM + 24].value + params[OFFSET_PARAM + 24].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 24].value = out24;
	float out25 = clamp(params[SLIDER_PARAM + 25].value + params[OFFSET_PARAM + 25].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 25].value = out25;
	float out26 = clamp(params[SLIDER_PARAM + 26].value + params[OFFSET_PARAM + 26].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 26].value = out26;
	float out27 = clamp(params[SLIDER_PARAM + 27].value + params[OFFSET_PARAM + 27].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 27].value = out27;
	float out28 = clamp(params[SLIDER_PARAM + 28].value + params[OFFSET_PARAM + 28].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 28].value = out28;
	float out29 = clamp(params[SLIDER_PARAM + 29].value + params[OFFSET_PARAM + 29].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 29].value = out29;
	float out30 = clamp(params[SLIDER_PARAM + 30].value + params[OFFSET_PARAM + 30].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 30].value = out30;	  
	float out31 = clamp(params[SLIDER_PARAM + 31].value + params[OFFSET_PARAM + 31].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 31].value = out31;	  
	float out32 = clamp(params[SLIDER_PARAM + 32].value + params[OFFSET_PARAM + 32].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 32].value = out32;	  
	float out33 = clamp(params[SLIDER_PARAM + 33].value + params[OFFSET_PARAM + 33].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 33].value = out33;	  
		  
	// Sliders attenuverters Bottom Row
	float out1 = clamp(params[SLIDER_PARAM + 1].value + params[OFFSET_PARAM + 1].value, -10.0f, 10.0f);
		outputs[OUT_OUTPUT + 1].value = out1;
	float out2 = clamp(params[SLIDER_PARAM + 2].value + params[OFFSET_PARAM + 2].value, -10.0f, 10.0f);
		outputs[OUT_OUTPUT + 2].value = out2;
	float out3 = clamp(params[SLIDER_PARAM + 3].value + params[OFFSET_PARAM + 3].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 3].value = out3;
	float out4 = clamp(params[SLIDER_PARAM + 4].value + params[OFFSET_PARAM + 4].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 4].value = out4;
	float out5 = clamp(params[SLIDER_PARAM + 5].value + params[OFFSET_PARAM + 5].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 5].value = out5;
	float out6 = clamp(params[SLIDER_PARAM + 6].value + params[OFFSET_PARAM + 6].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 6].value = out6;
	float out7 = clamp(params[SLIDER_PARAM + 7].value + params[OFFSET_PARAM + 7].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 7].value = out7;
	float out8 = clamp(params[SLIDER_PARAM + 8].value + params[OFFSET_PARAM + 8].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 8].value = out8;
	float out9 = clamp(params[SLIDER_PARAM + 9].value + params[OFFSET_PARAM + 9].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 9].value = out9;
	float out10 = clamp(params[SLIDER_PARAM + 10].value + params[OFFSET_PARAM + 10].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 10].value = out10;
	float out11 = clamp(params[SLIDER_PARAM + 11].value + params[OFFSET_PARAM + 11].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 11].value = out11;
	float out12 = clamp(params[SLIDER_PARAM + 12].value + params[OFFSET_PARAM + 12].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 12].value = out12;
	float out13 = clamp(params[SLIDER_PARAM + 13].value + params[OFFSET_PARAM + 13].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 13].value = out13;
	float out14 = clamp(params[SLIDER_PARAM + 14].value + params[OFFSET_PARAM + 14].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 14].value = out14;
	float out15 = clamp(params[SLIDER_PARAM + 15].value + params[OFFSET_PARAM + 15].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 15].value = out15;
	float out16 = clamp(params[SLIDER_PARAM + 16].value + params[OFFSET_PARAM + 16].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 16].value = out16;
	float out17 = clamp(params[SLIDER_PARAM + 17].value + params[OFFSET_PARAM + 17].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 17].value = out17;
	float out18 = clamp(params[SLIDER_PARAM + 18].value + params[OFFSET_PARAM + 18].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 18].value = out18;
	float out19 = clamp(params[SLIDER_PARAM + 19].value + params[OFFSET_PARAM + 19].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 19].value = out19;
	float out20 = clamp(params[SLIDER_PARAM + 20].value + params[OFFSET_PARAM + 20].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 20].value = out20;
	float out21 = clamp(params[SLIDER_PARAM + 21].value + params[OFFSET_PARAM + 21].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 21].value = out21;
	float out22 = clamp(params[SLIDER_PARAM + 22].value + params[OFFSET_PARAM + 22].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 22].value = out22;
	float out23 = clamp(params[SLIDER_PARAM + 23].value + params[OFFSET_PARAM + 23].value, -10.0f, 10.0f);
		  outputs[OUT_OUTPUT + 23].value = out23;
